local M = {
  "rebelot/kanagawa.nvim",
  name = "kanagawa",
  lazy = false, -- make sure we load this during startup if it is your main colorscheme
  priority = 1000, -- make sure to load this before all the other start plugins
}

function M.config()
  require("kanagawa").setup {
    theme = "dragon",
    background = {
      dark = "dragon",
    },
    -- flavour= "frappe", -- or "deep", "darker"
    -- styles = {
    --   comments = {"italic"},
    --   keywords = {"bold", "italic"},
    --   functions = {"italic"},
    --   parameters = {"italic"},
    --   strings = { "bold" },
    --   numbers = { "bold" },
    --   operators = { "bold" },
    --   properties = { "italic" },
    --   booleans = { "bold"},
    -- },
    -- integrations = {
    --   notify = true,
    --   nvimtree = true,
    --   cmp = true,
    --   mason = true,
    --   markdown = true,
    --   neotest = true,
    --   treesitter_context = true,
    --   treesitter = true,
    --   telescope = {
    --       enabled = true,
    --       -- style = "nvchad"
    --   },
    --   which_key = true,
    -- }
  }
  vim.cmd.colorscheme "kanagawa"
end

return M
